<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>013d7ce1-3042-44af-b258-66713c50fec2</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>loginservice</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="mysqlservice.yaml" />
    <None Include="mysql-pv-claim.yaml" />
    <None Include="Mysql.yaml" />
    <None Include="SecondService.yaml" />
    <None Include="FirstService.yaml" />
    <None Include="Queue.yaml" />
    <None Include="kubernetes.yaml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>